# CycleQuest-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/cyclequest/server/: CyclequestServerApplication.java
src/main/java/com/cyclequest/server/config/: AchievementConfig.java  SecurityConfig.java
src/main/java/com/cyclequest/server/constant/: AchievementType.java  ResultCode.java  UserStatus.java
src/main/java/com/cyclequest/server/controller/: AchievementController.java  UserController.java
src/main/java/com/cyclequest/server/dto/: AchievementDTO.java  UserDTO.java  UserSettingsDTO.java
src/main/java/com/cyclequest/server/entity/: Achievement.java  User.java  UserAchievement.java  UserDisplayedAchievement.java  UserSettings.java
src/main/java/com/cyclequest/server/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cyclequest/server/mapper/: AchievementMapper.java  UserMapper.java  UserSettingsMapper.java
src/main/java/com/cyclequest/server/model/response/: ApiResponse.java
src/main/java/com/cyclequest/server/repository/: AchievementRepository.java  UserAchievementRepository.java  UserRepository.java  UserSettingsRepository.java
src/main/java/com/cyclequest/server/service/: AchievementService.java  UserService.java
src/main/resources/: application.properties
src/test/http/: achievement.http  user.http
src/test/java/com/cyclequest/server/: CyclequestServerApplicationTests.java
